<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
         @font-face {
            font-family:'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }


        header{
            background: linear-gradient(to bottom, #37C374,#1b623a);
            height: 265px;
            margin: 0px;
        }
        header > h1{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 2px black;
            font-weight: lighter;
            text-align: center;
            padding: 50px 50px 10px 50px;
            margin-top: 0px;
        }
        header > h4{
            color: white;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 2px black;
            text-align: center;

        }
        nav{
            margin-top: 86px;
            margin-left: 10px;
        }
        nav > a{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        body {
            background-color: #84E1AD;
            margin:0px
        }
        main {
            background-color: white;
            width: 850px;
            height: auto;
            margin: 0px auto 0 auto;
            padding: 50px;
            box-shadow: 10px 10px 10px #1b623a;

        }
       
        
        h2 {
            color: #1b623a;
            margin: 0px;
            padding-top: 10px;
            padding-left: 10px;
            font-weight: lighter;
            font-family:Idroid, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
         }
         h3 {
            background-color: #84e1ac60;
            color: #1b623a;
            margin: 10px;
            padding-left: 10px;
            font-weight: lighter;
            font-family:Idroid, Haettenschweiler, 'Arial Narrow Bold', sans-serif 

         }
         p {
            margin: 10px;
            font-family:Arial, Helvetica, sans-serif
            
            
         }
         p > img{
            align-items: center;
            margin-top: 50px;
            margin-right: 50px;
            padding-left: 0px;
         }
         .container{
            display: flex;
            justify-content: center;
         }
    
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</h4>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3> A primeira versão</h3>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            <div class="container">
            <img src="imagens/dan-droids.png">
            </div>

            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h3>Surge um novo mascote</h3>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
            <div class="container">
            <img src="imagens/irina-blok.jpg">
            </div>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            <div class="container">
            <img src="imagens/bugdroid.png">
            </div></p>
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.


        </p>
    </main>
    <footer>

    </footer>
    
</body>
</html>