<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(208, 255, 0);
        }
        a:hover {
            text-decoration: underline;
            color: aquamarine;
        }
        a:active{
            color: blue;

        }
        a::after {
            content: '[link]';
            text-decoration:none;
            font-weight: normal;
            color: dimgrey; 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.instagram.com/" target="_blank"> Instagram </a></li>
        <li><a href="https://www.facebook.com/" target="_blank"> Facebook </a></li>
    </ul>
</body>
</html>