<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            width: auto;
            height: 226px;
            background-color: pink;
            color: black;
            border: 10px solid pink;
            border-radius: 10px;
            padding: 20px;
            margin:auto
            
        }
        body{
            background-color: rgb(251, 247, 247);
            margin: auto;
            
            }
       p{
        background-color: aliceblue;
        padding: 20px;
        margin: 20px;
        border-radius: 10px 30px 60px 120px;
            
        }
        h1{
            text-align: center;
            font-size: 88px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 30px;
            margin-left: 50px;
        }
            
        

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(215, 71, 95) ;
            box-shadow: 1px 1px 10px black;
            width: auto;
            height: 20px;
            border: 10px solid rgb(215, 71, 95)
             
        }
        nav > a{
            text-align: center;
            color: rgb(9, 13, 1);
            font-weight: bolder;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 1px;
            border: 1px solid rgb(133, 42, 57);
            padding: 20px;

        }
        nav > a:hover{
            color: rgb(251, 251, 250);
            padding: 25px;

        

        }
        main{
            background-color: rgb(243, 198, 229);
            height: 500px;
            border-radius: 10px;
        }
        footer{
            height: 150px;
            background-color:rgb(215, 71, 95) ;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 1px;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>RAMANI</h1>
        <nav>
            <a href="#">Quem Somos Nós</a>
            <a href="#">Produtos</a>
            <a href="#">Formas de Pagamentos</a>
            <a href="#">Categorias</a>
            <a href="#">Atendimento</a>

        </nav>
    </header>
    <main>
      <article>
        <h2>Sobre Nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic reiciendis cumque odit quasi ratione repellat? Harum cum voluptates unde aut beatae minus ex, dolorem dignissimos eius impedit voluptatibus qui.</p>
        </article>

    </main>
    <footer>
        Desenvolvido por Natalia Corporation
        <div id="bola"></div>
    </footer>
    
</body>
</html>